{
  "name": "mimi",
  "private": "true",
  "meta": {
    "version": "@@__VERSION__@@",
    "built": "@@__BUILT__@@"
  },
  "dependencies": {
    "body-parser": "1.15.1",
    "express": "4.13.4",
    "express-jwt": "3.4.0",
    "morgan": "1.7.0"
  },
  "devDependencies": {
    "source-map-support": "0.4.0",
    "ws": "1.1.0"
  },
  "scripts": {
    "start": "node target/prod/server.js",
    "dev": "node target/dev/server.js"
  }
}
