{
  "name": "mimi",
  "private": "true",
  "dependencies": {
    "body-parser": "1.15.1",
    "express": "4.13.4",
    "express-jwt": "3.4.0",
    "micros": "git+ssh://git@github.com:naartjie/micros-api.git#v1.4.1",
    "moment": "2.13.0",
    "morgan": "1.7.0"
  },
  "devDependencies": {
    "source-map-support": "0.4.0",
    "ws": "1.1.0"
  },
  "scripts": {
    "start": "node target/prod/server.js",
    "dev": "node target/dev/server.js",
    "token": "node bin/generate-token"
  }
}
